{
  "appFunctions": {
    "getDealProperties": {
      "file": "get-deal-properties.js",
      "secrets": ["PRIVATE_APP_ACCESS_TOKEN"]
    },
    "updateDealProperty": {
      "file": "update-deal-property.js",
      "secrets": ["PRIVATE_APP_ACCESS_TOKEN"]
    },
    "slackOverrideNotification": {
      "file": "slack-override-notification.js",
      "secrets": ["SLACK_WEBHOOK_URL"]
    }
  }
}
